<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Spanish"
            android:title="Spanish"
            android:icon="@drawable/language_icon"/>
        <item
            android:id="@+id/Portuguese"
            android:title="Portuguese"
            android:icon="@drawable/language_icon"
            />
        <item
            android:id="@+id/Chinese"
            android:title="Chinese"
            android:icon="@drawable/language_icon"
            />
        <item
            android:id="@+id/Vietnamese"
            android:title="Vietnamese"
            android:icon="@drawable/language_icon"
            />
        <item
            android:id="@+id/German"
            android:title="German"
            android:icon="@drawable/language_icon"
            />
        <item
            android:id="@+id/Arabic"
            android:title="Arabic"
            android:icon="@drawable/language_icon"
            />
        <item
            android:id="@+id/Hindi"
            android:title="Hindi"
            android:icon="@drawable/language_icon"
            />
    </group>


</menu>
