<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.wit.seniorproject.emspeak.emspeak.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35pt"
        android:orientation="vertical"
        android:id="@+id/txtFields"
        android:layout_weight=".5">


        <TextView
            android:id="@+id/outputTxt"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:layout_weight="1"
            android:text="Translated text here."
            android:textStyle="bold"
            android:textSize="8pt" />

        <EditText
            android:id="@+id/inputTxt"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:layout_below="@+id/outputTxt"
            android:hint="Enter text to be translated"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"

        android:layout_below="@id/txtFields"
        android:scrollbarStyle="outsideInset"
        android:layout_weight="4"
        android:layout_height="21pt">

        <LinearLayout
            android:id="@+id/btnSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </ScrollView>

    <ImageButton
        android:id="@+id/micBtn"
        android:src="@drawable/mic"
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_weight=".5"
        android:scaleType="fitCenter"
        android:windowSoftInputMode="adjustNothing" />

</LinearLayout>
